<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="play.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<a class="button" href="somul.html"> PLAY </a>

	<div class="shopi">
		<a href="#">
			<img class="shop" src="https://cdn.onlinewebfonts.com/svg/img_421314.png">
		</a>
	</div>
	<div class="friend">
		<a href="index.html">
			<img class="add" src="https://i.ya-webdesign.com/images/create-a-png-image-1.png">
		</a>
	</div>
	<div class="lead">
		<a href="pages5.html">
			<img class="board" src="https://img.icons8.com/all/500/leaderboard.png">
		</a>
	</div>
	<a class="pr" href="pro.html">
		<img class="pro" src="https://img.pngio.com/profile-icon-png-image-free-download-searchpngcom-profile-icon-png-673_673.png">
		<h2 class="prof"> Profile </h2>
	</a>
	<img class="ruby" src="https://pngimg.com/uploads/ruby/ruby_PNG4.png">
	<div class="rubyblock"> 100 </div>
	<img class="bat" src="https://i.ya-webdesign.com/images/battery-icons-png-5.png">
	<div class="batery"> 1 </div>

	
</body>
</html>