<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<body>
	<h1> SEARCH ID </h1>

<form class="example" action="action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>


	<a class="box1">
		<h1> Nama : Davis </h1>
		<h2> Id : 8687 </h2>
		<a class="view" href="pro.html"> View Profil </a>
	</a>

	<a class="box2">
		<h1> Nama : Davis </h1>
		<h2> Id : 8688 </h2>
		<a class="view2" href="pro.html"> View  Profil </a>
	</a>

	<a class="box3">
		<h1> Nama : Davis </h1>
		<h2> Id : 8689 </h2>
		<a class="view3" href="pro.html"> View  Profil </a>
	</a>

	<a class="box4">
		<h1> Nama : Davis </h1>
		<h2> Id : 8690 </h2>
		<a class="view4" href="pro.html"> View  Profil </a>
	</a>

	<a class="balik" href="play.html"> BACK </a>
	

</body>
</html>